<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Loading ...</title>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#29335c">
    <meta name="msapplication-TileColor" content="#905356">
    <meta name="theme-color" content="#6d8af5">

    <!-- APP STYLES -->
    <link rel="stylesheet" href="styles/main-theme.css"/>
    <link rel="stylesheet" href="styles/animations.css"/>

</head>
<body>
<div id="root">


</div>
<script src="ProSimWeb-Test.js"></script>
</body>
</html>
