#arch-title {
    font-size: 1.2rem;
    font-weight: 700;
    font-style: normal;
    color: white;
    letter-spacing: -1px;
}

.exeControlDiv {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.exeControlDiv div {
    display: flex;
    position: relative;
    flex: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-content: stretch;
    gap: var(--padding-size);
}

.exeControlDiv div a {
    flex-grow: 1;
    text-align: center;
    font-size: 0.8rem;
    color: var(--exec-textColor);
}

.exeControlDiv div p {
    flex-grow: 1;
    text-align: center;
    color: var(--exec-textColor);
}

.exeControlDiv div img {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 1.8rem;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(215deg) brightness(109%) contrast(100%);
}

.input-button {
    position: relative;
    display: block;
    cursor: pointer;
    border-radius: var(--border-radius);
    border-width: 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: var(--padding-size);
    color: black;
    overflow: hidden;
    min-width: var(--exec-iconSize);
}

.input-button:hover {
    filter: brightness(110%);
}

.input-button input {
    display: block;
    border: none;
    outline: none;
    background-color: var(--exec-inputBgColor);
    color: var(--exec-inputFgColor);
    text-align: center;
    font-size: 1em !important;
    border-radius: var(--border-radius);

}

.input-button input::placeholder {
    color: var(--exec-placeholderFgColor);
}

.input-button input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.input-button input[type=number] {
    -moz-appearance: textfield;
}

.input-button a {
    width: 100%;
    height: 100%;
    display: flex;

    gap: var(--padding-size);
    flex-direction: row;
    align-content: center;
    justify-content: center;

    text-decoration: none;
    border-width: 0;
    overflow: hidden;
    min-width: var(--exec-iconSize);
    font: var(--exec-iconSize) Verdana;
}

.input-button a p {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    font: 1em Verdana;
}


.button {
    cursor: pointer;
    flex-grow: 1;
    border-radius: var(--border-radius);
    padding: var(--padding-size);
    border-width: 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    overflow: hidden;
    min-width: var(--exec-iconSize);
    font: var(--exec-iconSize) Verdana;
    transition: 0.3s;
}

.button:hover {
    filter: brightness(110%);
}

.button p {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    font: 1em Verdana;
}

#sstep {
    background-color: var(--exec-sstepBgColor);
    color: var(--exec-sstepFgColor);
}

#continuous {
    background-color: var(--exec-continuousBgColor);
    color: var(--exec-continuousFgColor);
}

#reset {
    background-color: var(--exec-resetBgColor);
    color: var(--exec-resetFgColor);
}

#clear {
    background-color: var(--exec-clearBgColor);
    color: var(--exec-clearFgColor);
}

#sover {
    background-color: var(--exec-soverBgColor);
    color: var(--exec-soverFgColor);
}

#esub {
    background-color: var(--exec-esubBgColor);
    color: var(--exec-esubFgColor);
}

#mstep {
    background-color: var(--exec-mstepBgColor);
    color: var(--exec-mstepFgColor);
}


.exec-progress {
    margin-bottom: var(--padding-size);
    display: block !important;
    position: relative !important;
    text-align: center;
    color: white;
    height: 1rem;
    overflow: hidden;
    line-height: 0;
    background-color: var(--rcontainer-bg-color);
    border-radius: var(--border-radius);
}


.exec-progress-bar {
    position: absolute !important;
    top: 0;
    left: 0;
    height: 1rem;
    border-radius: var(--border-radius);
    background-color: var(--exec-progressBarColor);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
    transition: all 0.3s linear;
}



