/*:root{
    --win-bg-color: #29335C;
    --win-fg-color: #e3e3e2;
    --win-el-bg-color: #e3e3e2;
    --win-el-fg-color: #29335C;
    --win-addel-bg-color: #29335C;
    --win-addel-fg-color: #e3e3e2;
}*/
/*:root{
    --win-bg-color: #313131;
    --win-fg-color: white;
    --win-el-bg-color: #515151;
    --win-el-fg-color: white;
    --win-addel-bg-color: #717171;
    --win-addel-fg-color: white;
}*/
:root{
    --win-bg-color: #29335C;
    --win-fg-color: white;
    --win-el-bg-color: white;
    --win-el-fg-color: #29335C;
    --win-addel-bg-color: white;
    --win-addel-fg-color: #29335C;
    --win-el-radius: 0.5rem;
}



.window {
    display: flex;
    flex-direction: column;
    position: fixed;
    font-weight: 700;
    color: var(--win-fg-color);
    z-index: 1000;
    left: 0;
    top: 0;
    min-width: 30rem;
    height: 100vh !important;
    background-color: var(--win-bg-color);
    overflow-y: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.1s ease;
}

.window-scrollContainer {
    padding: 1rem;
    box-shadow: inset 0px 11px 8px -10px var(--win-el-bg-color)/*, inset 0px -11px 8px -10px var(--win-el-bg-color)*/;
    overflow-y: auto;
    flex-grow: 1;
}

.window-element {
    display: flex;
    flex-direction: row;
    align-content: center;
    gap: 0.5rem;
    justify-content: space-evenly;
    margin-bottom: 1rem;
    background-color: var(--win-el-bg-color);
    color: var(--win-el-fg-color)!important;
    border-radius: var(--win-el-radius);
    padding: 1rem;
    /*box-shadow: 0 0 5px lightblue;*/
}

.window div {
    white-space: nowrap;
    height: auto !important;
}

.window button {
    appearance: none;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: all 0.1s ease;
}

.window .apply:hover {
    filter: brightness(200%);
}

.window-addelement {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    gap: 0.5rem;
    position: relative;
    text-align: center;
    background: var(--win-addel-bg-color);
    color: var(--win-addel-fg-color)!important;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: var(--win-el-radius);
    cursor: pointer;
    transition: all 0.2s ease;
}

.window-addelement * {
    height: calc(var(--icon-size) + 2 * var(--icon-padding));
}

.window-element * {
    height: calc(var(--icon-size) + 2 * var(--icon-padding));
}

.window-element .noedit {
    appearance: none;
    border: none;
}

.window .addelement:hover {
    background: #717171;
}

.window input {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: max-content;
    background: transparent;
    border-radius: var(--win-el-radius);
    flex-grow: 1;
    text-align: center;
}

.window img {
    width: var(--icon-size);
    height: var(--icon-size);
}

.window .delete {
    filter: invert(15%) sepia(69%) saturate(7492%) hue-rotate(358deg) brightness(106%) contrast(114%);
}

.memDef {
    display: block;
}

@media (max-width: 1200px) {
    .window {
        position: fixed;
        position: -ms-device-fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;

    }
}

