<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ProSimWeb - 0.0.4</title>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#29335c">
    <meta name="msapplication-TileColor" content="#905356">
    <meta name="theme-color" content="#6d8af5">

    <!-- APP STYLES -->

    <link rel="stylesheet" href="styles/main-theme.css"/>

    <link rel="stylesheet" href="styles/menu/styling.css"/>

    <link rel="stylesheet" href="styles/content/layout.css" />
    <link rel="stylesheet" href="styles/content/tablestyling.css"/>

    <link rel="stylesheet" href="styles/content/editor/styling.css"/>
    <link rel="stylesheet" href="styles/content/editor/transcript.css" />

    <link rel="stylesheet" href="styles/content/processor/styling.css" />
    <link rel="stylesheet" href="styles/content/processor/execution_control/styling.css" />
    <link rel="stylesheet" href="styles/content/processor/memory/styling.css" />
    <link rel="stylesheet" href="styles/content/processor/memory/settings.css" />
    <link rel="stylesheet" href="styles/content/processor/fc/styling.css" />

    <link rel="stylesheet" href="styles/content/info/styling.css" />

    <link rel="stylesheet" href="styles/footer/styling.css" />

</head>
<body>
<div id="root">


</div>


<script src="ProSimWeb-Test.js"></script>
</body>
</html>
