/* ANIMATION CLASSES */
.anim-rotation {
    animation: rotation 2s infinite linear;
}

.anim-shakered {
    animation: shake 1s ease-in-out;
    color: #FF0000!important;
}

.anim-blinkgreen {
    background-color: #00FF0041!important;
    font-weight: 400!important;
}

.anim-deactivated {
    opacity: 50% !important;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-359deg);
    }
}

@keyframes blinkred {
    0% {
        background-color: #FF000000;
    }
    50% {
        background-color: #FF0000FF;
    }
    100% {
        background-color: #FF000000;
    }
}

@keyframes shake {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    2% {
        transform: translate(-2.5px, -2.5px) rotate(-1.5deg);
    }
    4% {
        transform: translate(1.5px, 0.5px) rotate(0.5deg);
    }
    6% {
        transform: translate(1.5px, -0.5px) rotate(0.5deg);
    }
    8% {
        transform: translate(-0.5px, 1.5px) rotate(-1.5deg);
    }
    10% {
        transform: translate(0.5px, 0.5px) rotate(0.5deg);
    }
    12% {
        transform: translate(1.5px, -2.5px) rotate(-0.5deg);
    }
    14% {
        transform: translate(1.5px, -0.5px) rotate(0.5deg);
    }
    16% {
        transform: translate(-1.5px, -2.5px) rotate(0.5deg);
    }
    18% {
        transform: translate(0.5px, -2.5px) rotate(-0.5deg);
    }
    20% {
        transform: translate(-2.5px, -2.5px) rotate(0.5deg);
    }
    22% {
        transform: translate(-0.5px, -1.5px) rotate(0.5deg);
    }
    24% {
        transform: translate(-1.5px, -2.5px) rotate(-1.5deg);
    }
    26% {
        transform: translate(-1.5px, 1.5px) rotate(-0.5deg);
    }
    28% {
        transform: translate(0.5px, 1.5px) rotate(-1.5deg);
    }
    30% {
        transform: translate(-0.5px, 1.5px) rotate(0.5deg);
    }
    32% {
        transform: translate(-1.5px, 0.5px) rotate(0.5deg);
    }
    34% {
        transform: translate(-2.5px, 1.5px) rotate(0.5deg);
    }
    36% {
        transform: translate(-0.5px, -2.5px) rotate(-0.5deg);
    }
    38% {
        transform: translate(0.5px, 1.5px) rotate(-0.5deg);
    }
    40% {
        transform: translate(1.5px, -1.5px) rotate(-0.5deg);
    }
    42% {
        transform: translate(-0.5px, 0.5px) rotate(-0.5deg);
    }
    44% {
        transform: translate(1.5px, 1.5px) rotate(0.5deg);
    }
    46% {
        transform: translate(0.5px, -1.5px) rotate(0.5deg);
    }
    48% {
        transform: translate(-1.5px, 0.5px) rotate(-1.5deg);
    }
    50% {
        transform: translate(-0.5px, -1.5px) rotate(-0.5deg);
    }
    52% {
        transform: translate(-0.5px, 1.5px) rotate(-0.5deg);
    }
    54% {
        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }
    56% {
        transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
    }
    58% {
        transform: translate(1.5px, 0.5px) rotate(-0.5deg);
    }
    60% {
        transform: translate(1.5px, 0.5px) rotate(-0.5deg);
    }
    62% {
        transform: translate(-1.5px, -1.5px) rotate(0.5deg);
    }
    64% {
        transform: translate(1.5px, 0.5px) rotate(-1.5deg);
    }
    66% {
        transform: translate(1.5px, -0.5px) rotate(0.5deg);
    }
    68% {
        transform: translate(0.5px, -2.5px) rotate(-1.5deg);
    }
    70% {
        transform: translate(0.5px, -2.5px) rotate(-1.5deg);
    }
    72% {
        transform: translate(1.5px, -1.5px) rotate(0.5deg);
    }
    74% {
        transform: translate(1.5px, -0.5px) rotate(0.5deg);
    }
    76% {
        transform: translate(1.5px, -1.5px) rotate(-0.5deg);
    }
    78% {
        transform: translate(1.5px, -1.5px) rotate(-1.5deg);
    }
    80% {
        transform: translate(-2.5px, -1.5px) rotate(-1.5deg);
    }
    82% {
        transform: translate(1.5px, -2.5px) rotate(-0.5deg);
    }
    84% {
        transform: translate(1.5px, -2.5px) rotate(-0.5deg);
    }
    86% {
        transform: translate(1.5px, 0.5px) rotate(0.5deg);
    }
    88% {
        transform: translate(-2.5px, 0.5px) rotate(-1.5deg);
    }
    90% {
        transform: translate(0.5px, 1.5px) rotate(0.5deg);
    }
    92% {
        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }
    94% {
        transform: translate(-0.5px, 0.5px) rotate(-1.5deg);
    }
    96% {
        transform: translate(1.5px, -2.5px) rotate(0.5deg);
    }
    98% {
        transform: translate(-2.5px, -0.5px) rotate(-1.5deg);
    }

}

