@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');


:root {
    --main-accent-color: #29335C;
    --main-accent-color-sec: #EA5455;
    --main-accent-color-third: #6D8AF5;
    --main-bg-color: #F1F1E6;
    --main-bg-color-sec: #F8F8FF;
    --main-bg-color-third: #FFFFFF;
    --main-fg-color: #454545;
    --main-fg-color-sec: #A9A9A9;

    --rcontainer-bg-color: #091A40;

    --main-delete-bg-color: #EE2222;

    --padding-size: 0.4rem;
    --border-radius: 0.3rem;

    --icon-size: 1.8rem;
    --icon-padding: 0.1rem;
    --icon-border-radius: 0.4rem;

    --logoFont: 'Bungee Shade', cursive;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    font-family: 'JetBrains Mono', sans-serif;
    font-size: 1rem;
    box-sizing: border-box;
    resize: none;
    scrollbar-color: #515151 transparent !important;
}

/* Scroll bar stylings */
main *::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    transition: all 0.1s ease;
}

main *::-webkit-scrollbar-corner{
    background: transparent;
}

/* Track */
main *::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
main *::-webkit-scrollbar-thumb {
    background: #00000033;
    border-radius: 3px;
    cursor: pointer !important;
}

/* Handle on hover */
main *::-webkit-scrollbar-thumb:hover {
    background: #00000055;
}

.logo {
    font-size: 3rem;
    letter-spacing: 0.3rem;
    font-family: var(--logoFont);
}

/* file upload button */
input[type="file"]::file-selector-button {
    border-radius: 4px;
    padding: 0 16px;
    height: 40px;
    cursor: pointer;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.16);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
    margin-right: 16px;
    transition: background-color 200ms;
}

/* file upload button hover state */
input[type="file"]::file-selector-button:hover {
    background-color: #f3f4f6;
}

/* file upload button active state */
input[type="file"]::file-selector-button:active {
    background-color: #e5e7eb;
}

input[type=number] {
    padding: var(--padding-size);
    text-align: center;
    border-radius: var(--border-radius);
}

select {
    appearance: none;
    text-align: center;
    padding: var(--padding-size);
    border-radius: var(--border-radius);
}