<h1>User Manual</h1>
<h2>General</h2>
<ul>
    <li><img src="../benicons/bars.svg" alt="bars">collapse menu</li>
    <li><img alt="sun" src="../benicons/lightmode.svg"/><img alt="sun" src="../benicons/darkmode.svg"/>switches theme of whole site</li>
    <li><img alt="eraser" src="../benicons/clear_storage.svg"/>deletes every value in browser localstorage which was used by this site</li>
    <li><img alt="bug" src="../benicons/report_bug.svg"/>report bug</li>
</ul>
<h2>Menu</h2>
<ul>
    <li><img alt="home" src="../benicons/home.svg"/>home</li>
    <li><img alt="arch" src="../benicons/processor.svg"/>select processor architecture</li>
    <li><img alt="import" src="../benicons/import.svg"/>open/close import window</li>
    <ul>
        <li><img alt="cancel" src="../benicons/cancel.svg"/>cancel</li>
        <li>"Import" imports selected files</li>
    </ul>
    <li><img alt="export" src="../benicons/export.svg"/>open/close export window (selectable types: assembly, hexdump, vhdl or memory initialization file)</li>
    <ul>
        <li><img alt="cancel" src="../benicons/cancel.svg"/>cancel</li>
        <li>"Export" exports and downloads file</li>
    </ul>
</ul>
<h2>Code Editor</h2>
<h3>Controls</h3>
<ul>
    <li><img alt="transcript" src="../benicons/disassembler.svg"/>switches to transcript view<br>click on horizontal name to switch between compiled and disassembled transcript</li>
    <li><img alt="error" src="../benicons/status_error.svg"/><img alt="fine" src="../benicons/status_fine.svg"/><img alt="loading" src="../benicons/status_loading.svg"/>shows the compilation state of the current file<br>until 250 lines code the editor will queue a compilation event within a few seconds</li>
    <li><img alt="undo" src="../benicons/backwards.svg"/>undo current changes in current file</li>
    <li><img alt="redo" src="../benicons/forwards.svg"/>redo current changes in current file</li>
    <li><img alt="redo" src="../benicons/info.svg"/>shows code editor info and shortcuts on hover</li>
    <li><img alt="build" src="../benicons/build.svg"/>build the current file</li>
    <li><img alt="clear" src="../benicons/delete_black.svg"/>cleares current file content</li>
    <li><img alt="tag" src="../benicons/tag.svg"/>shows grammartree information of selected element in code for debugging</li>
</ul>
<h3>Files</h3>
<ul>
    <li><img alt="not compiled" src="../benicons/file_not_compiled.svg"/>file is not compiled</li>
    <li><img alt="compiled" src="../benicons/file_compiled.svg"/>file is compiled</li>
    <li><img alt="delete" src="../benicons/delete_black.svg"/>delete file</li>
</ul>
<h2>Execution Control</h2>
<ul>
    <li><img alt="continuous" src="../benicons/continuous_exe.svg"/>continuous program execution (limit at 1000 instructions)</li>
    <li><img alt="single step" src="../benicons/single_exe.svg"/>executes next instruction</li>
    <li><img alt="multi step" src="../benicons/step_multiple.svg"/>executes certain amount of instructions</li>
    <li><img alt="skip subroutine" src="../benicons/step_over.svg"/>executes the upcoming subroutine (behaves as a single step if the next instruction is not a jump)</li>
    <li><img alt="return from subroutine" src="../benicons/return_subroutine.svg"/>return subroutine until a certain return instruction</li>
    <li><img alt="reset and recompile" src="../benicons/recompile.svg"/>recompiles and stores current program</li>
    <li><img alt="reset registers" src="../benicons/delete_black.svg"/>resets all register values to zero</li>
</ul>
<h2>Registers</h2>
<ul>
    <li>access multiple register files by switching between the tabs right beside "Register"</li>
    <li>switch binary interpretation between BIN (binary), HEX (hexadecimal), UDEC (unsigned decimal) and DEC (signed decimal)<br>by click at the type name in the table head</li>
    <li>edit values</li>
    <li>names and aliases both can be used as a register reference in code editor</li>
</ul>
<h2>Memory</h2>
<ul>
    <li><img alt="edit" src="../benicons/edit.svg"/>opens the edit window where you can specify the start and width of memory mapped io (editable directly in memory)</li>
    <li>change between Little Endian and Big Endian<br>recompilation will be necessary before execution!</li>
    <li>change amount of memory instances which should be shown in one row instead of directly remapping the instances on each change</li>
    <li><img alt="direction" src="../benicons/reverse.svg"/>reverse row address sorting (big to little, little to big)</li>
</ul>
<!--<h3>Editable Memory</h3>
<ul>
    <li><img alt="close" src="../benicons/cancel.svg">close view</li>
    <li><img alt="delete" src="../benicons/delete_black.svg">deletes current editable entrys</li>
    <li><p>+</p> define one single editable address</li>
    <li><p>add row</p> define range of editable addresses</li>
    <li><img alt="add" src="../benicons/add.svg">confirm</li>
</ul>-->
<h2>Console</h2>
<ul>
    <li><img src="../benicons/info.svg" alt="info">show/hide log messages</li>
    <li><img alt="scrolldown" src="../benicons/autoscroll.svg"/>activate/deactivate automatic scroll to newest console message</li>
    <li><img alt="pin" src="../benicons/pin.svg"/>pin/unpin console</li>
    <li><img alt="clear" src="../benicons/delete_black.svg"/>cleares console</li>
</ul>