<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ProSimWeb</title>


    <link rel="stylesheet" href="styles/main-theme.css"/>

    <link rel="stylesheet" href="styles/menu/styling.css"/>

    <link rel="stylesheet" href="styles/content/layout.css" />
    <link rel="stylesheet" href="styles/content/tablestyling.css"/>

    <link rel="stylesheet" href="styles/content/editor/styling.css"/>
    <link rel="stylesheet" href="styles/content/editor/transcript.css" />

    <link rel="stylesheet" href="styles/content/processor/styling.css" />
    <link rel="stylesheet" href="styles/content/processor/execution_control/styling.css" />
    <link rel="stylesheet" href="styles/content/processor/memory/styling.css" />
    <link rel="stylesheet" href="styles/content/processor/memory/settings.css" />
    <link rel="stylesheet" href="styles/content/processor/fc/styling.css" />

    <link rel="stylesheet" href="styles/content/info/styling.css" />

    <link rel="stylesheet" href="styles/footer/styling.css" />

</head>
<body>
<div id="root">


</div>


<script src="ProSimWeb-Test.js"></script>
</body>
</html>
