:root {
    --editor-controls-bg-color: #29335c;
    --editor-controls-bg-hover-color: #7983Ac;
    --editor-bg-color: #EEEEEE;
    --editor-code-color: #313131;
    --editor-code-dark-color: #AABACA;
    --editor-linenumbers-border-color: #B5B5B5;
    --editor-linenumbers-color: #999999;
    --editor-lineactive-color: green;

    --editor-lineHeight: 21px;

    --editor-sel-bg-color: #36454f50;

    --hl-base00: #202746;
    --hl-base01: #293256;
    --hl-base02: #5e6687;
    --hl-base03: #6b7394;
    --hl-base04: #898ea4;
    --hl-base05: #979db4;
    --hl-base06: #dfe2f1;
    --hl-base07: #f5f7ff;
    --hl-red: #c94922;
    --hl-orange: #c76b29;
    --hl-yellow: #c08b30;
    --hl-green: #ac9739;
    --hl-cyan: #22a2c9;
    --hl-blue: #3d8fd1;
    --hl-violet: #6679cc;
    --hl-magenta: #9c637a;

}

.editor {
    display: flex;
    position: absolute;
    flex-direction: row;
    height: 100%;
    width: 100%;
    border-radius: var(--border-radius);
    gap: var(--padding-size);
}


/* -- EDITOR CONTROLS -- */
.editor-controls {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: start;
    gap: var(--padding-size);
    min-width: 32px;
}


.editor-control {
    cursor: pointer;
    width: calc(2 * var(--icon-padding) + var(--icon-size));
    height: calc(2 * var(--icon-padding) + var(--icon-size));
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: var(--icon-padding);
    border-radius: var(--icon-border-radius);
    background-color: var(--editor-controls-bg-color);
    transition: 0.1s;
}

.editor-control img {
    width: var(--icon-size);
    height: var(--icon-size);
    filter: invert(100%);
    transition: 0.1s;
}

.editor-control-active img {
    filter: invert(71%) sepia(54%) saturate(429%) hue-rotate(83deg) brightness(89%) contrast(87%) !important;
}

#editor-clear {
    background-color: var(--main-delete-bg-color);
}


/* -- EDITOR CONTAINER -- */

.editor-container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    width: calc(100% - var(--padding-size));
    line-height: var(--editor-lineHeight);

    font-family: 'JetBrains Mono', monospace;
    background: var(--editor-bg-color);
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px, rgba(0, 0, 0, 0.23) 0 3px 6px;
    padding: 1% 1%;
}

.editor-tabs {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #717171;
    flex-wrap: wrap;
}

.editor-tab {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 0.3rem 0.7rem;
    cursor: pointer;
    color: #717171;
}

.editor-tab input {
    background-color: transparent;
    color: #717171;
    border: 1px solid #717171;
    border-radius: var(--border-radius);
    text-align: center;
}

.editor-tabs .editor-tab-active {
    background-color: #71717131;
    cursor: default !important;
}

.editor-tabs .editor-tab-active img {
    cursor: pointer !important;
}

.editor-tab img {
    width: 1.4rem;
    height: 1.4rem;
    background: transparent;
    filter: invert(50%);
}

.editor-tab:hover {
    background-color: #71717131;
}

.editor-scroll-container {
    scroll-behavior: smooth;
    display: flex;
    overflow-y: auto;
    overflow-x: auto;
    max-height: 100%;
}

/* EDITOR Line Numbers */
.editor-line-numbers {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    min-width: 35px;
    text-align: right;
}

.editor-line-numbers span {
    cursor: pointer;
    padding-right: 5px;
    font-family: 'JetBrains Mono', monospace;
    color: var(--editor-linenumbers-color);
    border-right: 1px solid var(--editor-linenumbers-border-color);
    white-space: nowrap;
}

.line-active {
    color: var(--editor-lineactive-color) !important;
}

/* EDITOR Input Field */
.editor-input-div {
    position: relative;
    display: flex;
    width: 400px;
    height: auto;
    flex-grow: 1;
}

.editor-area, .editor-highlighting-content {
    font-family: 'JetBrains Mono', monospace;
    font-size: 16px;
    tab-size: 6;
    line-height: 21px;
    white-space: pre;
    overflow-x: hidden;
    overflow-wrap: normal;
    padding-left: var(--padding-size);
    border: 0;
    background: transparent;
    color: var(--editor-code-color);
    outline: none;
    resize: none;
}

.editor-highlighting {
    position: absolute;
    display: block;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    z-index: 0;

    white-space: pre-wrap;
}

.editor-highlighting-content {
    display: block;
    width: 100%;
    height: 100%;

    color: var(--editor-code-color);
}

.editor-highlighting-content mark {
    font-family: 'JetBrains Mono', monospace;
}

.editor-area {
    position: absolute;
    display: block;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    z-index: 1;
    resize: none;

    caret-color: var(--editor-code-color);
    columns: calc(400 / 16);
    color: transparent;
}

/* ANIMATION CLASSES */
.anim-rotation {
    animation: rotation 2s infinite linear;
}

.anim-shakered {
    animation: shake 1s ease-in-out;
    color: #FF0000!important;
}

.anim-blinkgreen {
    background-color: #00FF0041!important;
    font-weight: 400!important;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-359deg);
    }
}

@keyframes blinkred {
    0% {
        background-color: #FF000000;
    }
    50% {
        background-color: #FF0000FF;
    }
    100% {
        background-color: #FF000000;
    }
}

@keyframes shake {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    2% {
        transform: translate(-2.5px, -2.5px) rotate(-1.5deg);
    }
    4% {
        transform: translate(1.5px, 0.5px) rotate(0.5deg);
    }
    6% {
        transform: translate(1.5px, -0.5px) rotate(0.5deg);
    }
    8% {
        transform: translate(-0.5px, 1.5px) rotate(-1.5deg);
    }
    10% {
        transform: translate(0.5px, 0.5px) rotate(0.5deg);
    }
    12% {
        transform: translate(1.5px, -2.5px) rotate(-0.5deg);
    }
    14% {
        transform: translate(1.5px, -0.5px) rotate(0.5deg);
    }
    16% {
        transform: translate(-1.5px, -2.5px) rotate(0.5deg);
    }
    18% {
        transform: translate(0.5px, -2.5px) rotate(-0.5deg);
    }
    20% {
        transform: translate(-2.5px, -2.5px) rotate(0.5deg);
    }
    22% {
        transform: translate(-0.5px, -1.5px) rotate(0.5deg);
    }
    24% {
        transform: translate(-1.5px, -2.5px) rotate(-1.5deg);
    }
    26% {
        transform: translate(-1.5px, 1.5px) rotate(-0.5deg);
    }
    28% {
        transform: translate(0.5px, 1.5px) rotate(-1.5deg);
    }
    30% {
        transform: translate(-0.5px, 1.5px) rotate(0.5deg);
    }
    32% {
        transform: translate(-1.5px, 0.5px) rotate(0.5deg);
    }
    34% {
        transform: translate(-2.5px, 1.5px) rotate(0.5deg);
    }
    36% {
        transform: translate(-0.5px, -2.5px) rotate(-0.5deg);
    }
    38% {
        transform: translate(0.5px, 1.5px) rotate(-0.5deg);
    }
    40% {
        transform: translate(1.5px, -1.5px) rotate(-0.5deg);
    }
    42% {
        transform: translate(-0.5px, 0.5px) rotate(-0.5deg);
    }
    44% {
        transform: translate(1.5px, 1.5px) rotate(0.5deg);
    }
    46% {
        transform: translate(0.5px, -1.5px) rotate(0.5deg);
    }
    48% {
        transform: translate(-1.5px, 0.5px) rotate(-1.5deg);
    }
    50% {
        transform: translate(-0.5px, -1.5px) rotate(-0.5deg);
    }
    52% {
        transform: translate(-0.5px, 1.5px) rotate(-0.5deg);
    }
    54% {
        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }
    56% {
        transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
    }
    58% {
        transform: translate(1.5px, 0.5px) rotate(-0.5deg);
    }
    60% {
        transform: translate(1.5px, 0.5px) rotate(-0.5deg);
    }
    62% {
        transform: translate(-1.5px, -1.5px) rotate(0.5deg);
    }
    64% {
        transform: translate(1.5px, 0.5px) rotate(-1.5deg);
    }
    66% {
        transform: translate(1.5px, -0.5px) rotate(0.5deg);
    }
    68% {
        transform: translate(0.5px, -2.5px) rotate(-1.5deg);
    }
    70% {
        transform: translate(0.5px, -2.5px) rotate(-1.5deg);
    }
    72% {
        transform: translate(1.5px, -1.5px) rotate(0.5deg);
    }
    74% {
        transform: translate(1.5px, -0.5px) rotate(0.5deg);
    }
    76% {
        transform: translate(1.5px, -1.5px) rotate(-0.5deg);
    }
    78% {
        transform: translate(1.5px, -1.5px) rotate(-1.5deg);
    }
    80% {
        transform: translate(-2.5px, -1.5px) rotate(-1.5deg);
    }
    82% {
        transform: translate(1.5px, -2.5px) rotate(-0.5deg);
    }
    84% {
        transform: translate(1.5px, -2.5px) rotate(-0.5deg);
    }
    86% {
        transform: translate(1.5px, 0.5px) rotate(0.5deg);
    }
    88% {
        transform: translate(-2.5px, 0.5px) rotate(-1.5deg);
    }
    90% {
        transform: translate(0.5px, 1.5px) rotate(0.5deg);
    }
    92% {
        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }
    94% {
        transform: translate(-0.5px, 0.5px) rotate(-1.5deg);
    }
    96% {
        transform: translate(1.5px, -2.5px) rotate(0.5deg);
    }
    98% {
        transform: translate(-2.5px, -0.5px) rotate(-1.5deg);
    }

}

.anim-hover:hover {
    background-color: var(--editor-controls-bg-hover-color);
}

.anim-deactivated {
    opacity: 50% !important;
}

/* HIGHLIGHTING COLORS */
.editor-highlighting-content * {
    font-family: 'JetBrains Mono', monospace;
    font-size: 16px;
}

.whitespace {
    background-color: lightsteelblue;
    border-radius: var(--border-radius);
}

.base00 {
    background-color: transparent;
    color: var(--hl-base00) !important;
}

.base01 {
    background-color: transparent;
    color: var(--hl-base01) !important;
}

.base02 {
    background-color: transparent;
    color: var(--hl-base02) !important;
}

.base03 {
    background-color: transparent;
    color: var(--hl-base03) !important;
}

.base04 {
    background-color: transparent;
    color: var(--hl-base04) !important;
}

.base05 {
    background-color: transparent;
    color: var(--hl-base05) !important;
}

.base06 {
    background-color: transparent;
    color: var(--hl-base06) !important;
}

.base07 {
    background-color: transparent;
    color: var(--hl-base07) !important;
}

.red {
    background-color: transparent;
    color: var(--hl-red) !important;
}

.orange {
    background-color: transparent;
    color: var(--hl-orange) !important;
}

.yellow {
    background-color: transparent;
    color: var(--hl-yellow) !important;
}

.green {
    background-color: transparent;
    color: var(--hl-green) !important;
}

.cyan {
    background-color: transparent;
    color: var(--hl-cyan) !important;
}

.blue {
    background-color: transparent;
    color: var(--hl-blue) !important;
}

.violet {
    background-color: transparent;
    color: var(--hl-violet) !important;
}

.magenta {
    background-color: transparent;
    color: var(--hl-magenta) !important;
}

.editor-dark {
    /*filter: invert(100%) !important;*/
    background-color: #313131;
}

.editor-dark .editor-highlighting-content {
    color: var(--editor-code-dark-color) !important;
}

.editor-dark .editor-area {
    caret-color: var(--editor-code-dark-color) !important;
}


.token:hover #editor-info-panel::before {
    content: attr(title);
}

#editor-info-panel {
    position: absolute;
    bottom: 0;
    writing-mode: vertical-lr;
    display: block;
    color: var(--editor-controls-bg-hover-color);
    background-color: var(--editor-controls-bg-color);
    border-radius: var(--border-radius);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: auto;
    padding: var(--icon-padding);
    width: calc(2 * var(--icon-padding) + var(--icon-size));
    transition: all 0.3s ease-in-out;
}

#editor-info-panel img {
    position: relative;
    width: calc(100%);
    height: var(--icon-size);
    filter: invert(100%);
    transition: 0.1s;
}