body main {
    width: 100%;
}

#tcontainer{
    display: flex;
    flex-direction: row;
    position: relative;
    gap: var(--padding-size);
    flex-wrap: nowrap;

    padding: var(--padding-size);
}

#bcontainer{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: var(--padding-size);
    flex-wrap: nowrap;

    padding: var(--padding-size);

}


#lcontainer {
    flex: 40%;
    max-width: 40vw;
    position: relative;
    min-height: 80vh;
}

#rcontainer {
    flex: 60%;
    max-width: 60vw;
    min-width: 60vw;
    position: relative;
    background-color: var(--rcontainer-bg-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: var(--border-radius);
    padding: var(--padding-size);
}


/*Responsive Layout*/
@media (max-width: 1200px) {
    #tcontainer {
        flex-direction: column;
        justify-content: stretch;
        height: auto;
        align-content: flex-start;

    }

    #lcontainer {
        flex: 100%;
        position: relative;
        display: block;
        max-width: 100vw;
        min-height: max(50vh, calc(42px * 5));
    }


    #rcontainer {
        flex: 100%;
        position: relative;
        display: block;
        max-width: 100vw;
        max-height: 100vh;
    }
}


