<mxfile host="Electron" modified="2024-07-18T17:30:53.621Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="cXi-SkmmZySZknCh9rl6" version="24.6.4" type="device">
  <diagram name="Seite-1" id="8udzMbejJx4fgqFfNixB">
    <mxGraphModel dx="1430" dy="826" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bn2o-F2bhLCTl_N0Lpy1-5" value="UI" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="760" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Bn2o-F2bhLCTl_N0Lpy1-4" value="Code Editor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Bn2o-F2bhLCTl_N0Lpy1-5">
          <mxGeometry x="120" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn2o-F2bhLCTl_N0Lpy1-6" value="Emulator Komponenten" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Bn2o-F2bhLCTl_N0Lpy1-5">
          <mxGeometry x="560" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bn2o-F2bhLCTl_N0Lpy1-11" value="Project" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Bn2o-F2bhLCTl_N0Lpy1-12" value="Language Services" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Bn2o-F2bhLCTl_N0Lpy1-11">
          <mxGeometry x="200" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bn2o-F2bhLCTl_N0Lpy1-1" value="VFS (Virtual File System)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Bn2o-F2bhLCTl_N0Lpy1-11">
          <mxGeometry x="40" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bn2o-F2bhLCTl_N0Lpy1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bn2o-F2bhLCTl_N0Lpy1-1" target="Bn2o-F2bhLCTl_N0Lpy1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn2o-F2bhLCTl_N0Lpy1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bn2o-F2bhLCTl_N0Lpy1-12" target="Bn2o-F2bhLCTl_N0Lpy1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
